<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-1"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="somador-completo">
    <a name="circuit" val="somador-completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(110,90)" name="meia-soma">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate"/>
    <comp loc="(170,120)" name="meia-soma">
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="calculadora-4-bits">
    <a name="circuit" val="calculadora-4-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(280,460)" to="(280,570)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(360,430)" to="(360,670)"/>
    <wire from="(360,670)" to="(490,670)"/>
    <wire from="(370,660)" to="(480,660)"/>
    <wire from="(370,440)" to="(370,660)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(380,450)" to="(380,650)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(390,460)" to="(390,640)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(530,460)" to="(530,620)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(540,440)" to="(540,610)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(550,600)" to="(650,600)"/>
    <wire from="(550,420)" to="(550,600)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(560,400)" to="(560,590)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(440,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(450,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(440,400)" name="somador-4-bits"/>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(620,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="somador-4-bits">
    <a name="circuit" val="somador-4-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(130,190)" to="(130,380)"/>
    <wire from="(110,90)" to="(110,280)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="XOR Gate"/>
    <comp loc="(180,180)" name="somador-completo"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp loc="(180,80)" name="somador-completo"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(180,130)" name="somador-completo"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(180,230)" name="somador-completo"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
</project>
