<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(70,390)" to="(370,390)"/>
    <wire from="(370,150)" to="(370,390)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(260,220)" name="somador-completo"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate"/>
    <comp lib="3" loc="(390,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="7" loc="(280,37)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador-completo">
    <a name="circuit" val="somador-completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp loc="(110,90)" name="meia-soma">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp loc="(170,120)" name="meia-soma">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
