<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vem-1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somador-completo">
    <a name="circuit" val="somador-completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,120)" name="meia-soma"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(200,120)" name="meia-soma"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-1"/>
    </comp>
  </circuit>
  <circuit name="somador-4-bits">
    <a name="circuit" val="somador-4-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(40,190)" to="(40,200)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,140)" name="somador-completo"/>
    <comp loc="(120,200)" name="somador-completo"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,260)" name="somador-completo"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,80)" name="somador-completo"/>
  </circuit>
</project>
